name=scala-phantom-types
title=A little phantom type sample
description=Phantom types can be useful to move some runtime errors into the compile time. This small and slightly contrived example demonstrates one way that they might be used.
tags=basics,phantom,scala,compiler,types
